VITE_SUPABASE_PROJECT_ID="bfxvynutptmyqoetjqne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeHZ5bnV0cHRteXFvZXRqcW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA3NDAsImV4cCI6MjA4MDE4Njc0MH0.SLyti3e0_bDpG8dklb-qNw9yhUDfL5r9iE4EXdvH5DI"
VITE_SUPABASE_URL="https://bfxvynutptmyqoetjqne.supabase.co"
